##配置访问端口
server.port=8080
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
## 推荐一个定制banner的网站 http://patorjk.com/software/taag
spring.banner.location=banner.txt

## 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## 数据库配置信息
spring.datasource.url=jdbc\:mysql\://localhost\:3306/video?characterEncoding\=utf8&allowMultiQueries\=true&useSSL\=false
spring.datasource.username=root

## mapper文件路径
mybatis.mapper-locations=classpath:mapper/sys/*.xml
## 开启驼峰模式
mybatis.configuration.map-underscore-to-camel-case=true 
# mybatis给package设置别名
mybatis.type-aliases-package=com.zd.video.po.**
#开启控制台打印sql
## ybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#设置日志等级
logging.level.com.zd.video.dao.sys=DEBUG 
#上传受限解决
spring.servlet.multipart.max-file-size = 20Mb
spring.servlet.multipart.max-request-size=100Mb