 <taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>m</short-name>
  <uri>/mc</uri>
  <function>
    <description>
      Tests if an input string eques the specified substring.
    </description>
    <name>equals</name>
    <function-class>com.zd.video.common.Mction</function-class>
    <function-signature>boolean equals(java.lang.String, java.lang.String)</function-signature>
    <example>
     ${m:equals(name, searchString)
    </example>
 </function>   
 
<function>
    <description>things is not arrays</description>
    <name>arrayone</name>
    <function-class>com.zd.video.common.Mction</function-class>
    <function-signature>boolean arrayone(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    <example>
      ${m:arrayone(string,arrayString,split)}
    </example>
 </function>  
 </taglib>